<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>objective</title>
</head>

    <style>
     
      body {
        font-family: Georgia, 'Times New Roman', Times, serif;
        background-color:#dbd6b9;
      }
      header {
        background-color:#000000;
        color: rgb(255, 255, 255);
        padding: 25px;
        
      }
      h1 {
        margin: 0;
        font-size: 30px;
        font-weight: normal;
        font-family:'Times New Roman', Times, serif;
      }
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        
      }
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
      nav li {
        margin-right: 25px;
      }
      nav a {
        color: rgb(255, 255, 255);
        text-decoration:dotted;
        font-size: 20px;
        transition: color 0.3s;
      }
      nav a:hover {
        color: #37acb9;
        
      }
      main {
       width: 1100px;
       height: 620px;
        margin: 0 auto;
        padding: 65px;
        background-color: #d7e4e6;
        margin: 50px 250px;
        align-items: center;
        border-radius: 40px;
      }
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1000px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #1f1111;
    padding: 20px;
    width: 1530px;
    
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
  
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
  text-align: center;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
.aim
{
   
    text-align: center;
    color:#181470 ;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

 </style>
</style>
<body>
    <header>
        <nav>
          <h1>Virtual Lab of Data Structures</h1>
          <ul>
            <li><a href="index.html">Introduction</a></li>
            <li><a href="objective.html">objective</a></li>
            <li><a href="Simulation.html">Simulation</a></li>
            <li><a href="targeted audience.html">Targeted audience</a></li>
          </ul>
        </nav>
      </header>
      <main>
    <!-- content of aim of bubble sort is presnt -->
            <h1 class="aim">Aim of Selection Sort</h1>
            <br>
            <h2 style="font-family:'Times New Roman', Times, serif;font-weight: lighter"><span>•</span>To sort an array of elements into ascending or descending order.</h2>
                <br>
                
                <h2 style="font-family:'Times New Roman', Times, serif;font-weight: lighter;"><span>•</span>To repeatedly find the minimum (or maximum) element from the unsorted portion of the array and place it at the beginning (or end) of the sorted portion.</h2>
                <br>
                <h2 style="font-family:'Times New Roman', Times, serif;font-weight: lighter"><span>•</span>To maintain two subarrays within the original array: a sorted subarray and an unsorted subarray.</h2> 
                
                <br>
                <h2 style="font-family:'Times New Roman', Times, serif;font-weight: lighter"><span>•</span>To start with a sorted subarray of zero elements and an unsorted subarray of all elements.</h2>
        
                <br>
                <h2 style="font-family:'Times New Roman', Times, serif;font-weight: lighter"><span>•</span>To expand the sorted subarray by one element with each iteration by finding the minimum (or maximum) element from the unsorted subarray and swapping it with the first element of the unsorted subarray.</h2>
                <h2 style="font-family:'Times New Roman', Times, serif;font-weight: lighter"><span>•</span>To repeat the process until the entire array is sorted.</h2>
                
                   

      </main>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col">
              <h4>Devloped by</h4>
              <ul>
               <li><a href="#">Sunit Kapure</a></li>
               <li><a href="#">Kshitij Todkar</a></li>
             </ul>
            </div>
            <div class="footer-col">
             <h4>About us</h4>
             <ul>
               <li><a href="#">frontend developers</a></li>
               <li><a href="#">Backend developers</a></li>
             </ul>
           </div>
            <div class="footer-col">
              <h4>Contact Us</h4>
              <ul>
                <li><a href="#">Email:XYZ00@gmail.com</a></li>
                <li><a href="#">phone no:87999****23</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>follow us</h4>
              <div class="social-links">
                <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.fa-twitter.com/"><i class="fab fa-twitter"></i></a>
                <a href="https://www.fa-instagram.com/"><i class="fab fa-instagram"></i></a>
                <a href="https://www.fa-linkedin-in.com/"><i class="fab fa-linkedin-in"></i></a>
               </div>
            </div>
          </div>
        </div>
     </footer>
</body>
</html>